<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-body-tertiary">
    <!-- HEADER -->
    <header class="fixed-top d-flex align-items-center">
        <nav class="bg-white h-100 nav">
            <a class="d-block h-100 d-flex align-items-center" href="#">
                <img class="d-none d-md-block img-fluid" src="./img/logo.svg" alt="Logo">
                <img class="d-block d-md-none h-100" src="./img/mobile-logo.png" alt="Logo">
            </a> 
            <!-- <a class="d-block h-100" href="#">
                <img class="d-block d-md-none img-fluid h-100" src="./img/mobile-logo.png" alt="Logo">
            </a>  -->
        </nav>
    </header>
    <!-- WRAPPER -->
    <div class="wrapper d-flex">
        <!-- SIDEBAR -->
        <nav class="text-white flex-shrink-0 py-4 px-2 nav flex-column align-items-center justify-content-between" id="sidebar">
            <div class="w-100">
                <a class="btn text-white w-100 text-md-start" href="#"><i class="px-md-0 px-sm-1 fa-solid fa-house me-3"></i><span class="d-none d-md-inline-block">Home</span></a>
                <a class="btn text-white w-100 text-center text-md-start" href="#"><i class="px-md-0 px-sm-1 fa-solid fa-chart-simple me-3"></i><span class="d-none d-md-inline-block">Stats</span>
                <a class="btn text-white w-100 text-center text-md-start" href="#"><i class="px-md-0 px-sm-1 fa-solid fa-signal me-3"></i><span class="d-none d-md-inline-block">Signals</span></a>
            </div>
            <div class="w-100">
                <a class="btn text-white w-100 text-center text-md-start" href="#"><i class="px-md-0 px-sm-1 fa-solid fa-gear me-3"></i><span class="d-none d-md-inline-block">Signals</span></a>
            </div>
        </nav>
        <!-- MAIN -->
        <main class="flex-grow-1 overflow-y-auto">
            <!-- ASIDE -->
            <div class="bg-primary text-white container-fluid p-3 mb-4">
                <h1>Boolean</h1>
                <span class="badge bg-primary filter"> Piano blaze</span>
            </div>
            <div class="container-fluid">
                <div class="row">
                <!-- COL LEFT  -->
                    <div class="col-12 col-md-8">                    
                        <!-- CLASS -->
                        <section class="card mb-4">
                            <div class="card-header h2">
                              Prossime classi
                            </div>
                            <div class="card-body table-responsive-md">
                                <!-- TABLE -->
                                <table class="table table-hover small">
                                    <thead>
                                      <tr class="text-center text-nowrap">
                                        <th class="fw-normal text-start" scope="colgroup">Nome</th>
                                        <th class="fw-normal col-md-2 d-none d-sm-table-cell" scope="col">Data Inizio</th>
                                        <th class="fw-normal col-md-1 text-uppercase d-none d-sm-table-cell" scope="col">Roi</th>
                                        <th class="fw-normal col-md-1" scope="col">Stato</th>
                                        <th class="fw-normal col-md-2" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody class="fw-medium text-center">
                                        <!-- ROW 1 -->
                                      <tr>
                                        <th class="fw-medium text-start" scope="row">
                                            <img class="me-2 rounded-circle" src="./img/class-avatar.jpg" alt="Avatar">Classe 75
                                        </th>
                                        <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                        <!-- ROW 2 -->
                                      <tr>
                                        <th class="fw-medium text-start" scope="row">
                                            <img class="me-2 rounded-circle" src="./img/class-avatar.jpg" alt="Avatar">Classe 76
                                        </th>
                                        <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                        <!-- ROW 3 -->
                                      <tr>
                                        <th class="fw-medium text-start" scope="row">
                                            <img class="me-2 rounded-circle" src="./img/class-avatar.jpg" alt="Avatar">Classe 77
                                        </th>
                                        <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge bg-warning">Process</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                        <!-- ROW 4 -->
                                      <tr>
                                        <th class="fw-medium text-start" scope="row">
                                            <img class="me-2 rounded-circle" src="./img/class-avatar.jpg" alt="Avatar">Classe 78
                                        </th>
                                        <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                        <!-- ROW 5 -->
                                      <tr>
                                        <th class="fw-medium text-start" scope="row">
                                            <img class="me-2 rounded-circle" src="./img/class-avatar.jpg" alt="Avatar">Classe 79
                                        </th>
                                        <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge bg-warning">Failed</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                        <!-- ROW 6 -->
                                      <tr>
                                        <th class="fw-medium text-start" scope="row">
                                            <img class="me-2 rounded-circle" src="./img/class-avatar.jpg" alt="Avatar">Classe 80
                                        </th>
                                        <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                        <!-- ROW 7 -->
                                      <tr>
                                        <th class="fw-medium text-start" scope="row">
                                            <img class="me-2 rounded-circle" src="./img/class-avatar.jpg" alt="Avatar">Classe 81
                                        </th>
                                        <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge bg-warning">Failed</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                        <!-- ROW 8 -->
                                      <tr>
                                        <th class="fw-medium text-start" scope="row">
                                            <img class="me-2 rounded-circle" src="./img/class-avatar.jpg" alt="Avatar">Classe 82
                                        </th>
                                        <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-secondary border-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </section>                        
                        <!-- F.A.Q. -->
                        <section class="card mb-4">
                            <div class="card-header h2">
                              F.A.Q.
                            </div>
                            <div class="card-body">
                                <!-- ACCORDION -->
                                <div class="accordion accordion-flush" id="accordion-faq">
                                    <!-- ITEM 1 -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordion-faq">
                                            <div class="accordion-body fw-medium">Clicca sul + in alto nella sezione blu.</div>
                                        </div>
                                    </div>
                                    <!-- ITEM 2 -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordion-faq">
                                            <div class="accordion-body fw-medium">Clicca sull'icona della campanella.</div>
                                        </div>
                                    </div>
                                    <!-- ITEM 3 -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordion-faq">
                                            <div class="accordion-body fw-medium">DEVI usarla da mobile; dopo tutte le classi che ci ho messo per farlo responsive</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>                                                
                    </div>

                <!-- COL RIGHT -->
                    <div class="col-12 col-md-4">

                        <!-- TODO -->
                        <section class="card mb-4">
                            <div class="card-header h2">
                              Todo
                            </div>
                            <div class="card-body small">
                                <!-- CHECKBOX GROUP -->
                                <div class="card">
                                    <ul class="list-group list-group-flush fw-medium small">
                                        <!-- CHECK 1 -->
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check-one">
                                                <label class="form-check-label" for="check-one">
                                                Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <!-- CHECK 2 -->
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check-two">
                                                <label class="form-check-label" for="check-two">
                                                Lezione su Bootstrap 5 in classe #92
                                                </label>
                                            </div>
                                        </li>
                                        <!-- CHECK 3 -->
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check-three">
                                                <label class="form-check-label" for="check-three">
                                                Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <!-- Graph -->
                        <section class="card mb-4">
                            <div class="card-body">
                                <ul class="list-group fw-medium small">
                                    <li class="list-group-item pb-3">
                                        <img class="img-fluid mb-5" src="./img/stats.jpeg" alt="Grafico molto vago e poco attendibile">
                                        <h3>Utenti attivi</h3>
                                        Lista degli utenti attivi in piattaforma nell'ultimo mese
                                    </li>
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item"><a class="text-primary" href="#">Visualizza report approfondito</a></li>
                                </ul>
                            </div>
                        </section>                        

                    </div>
                </div>
            </div>
        </main>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>